# https://raw.githubusercontent.com/redis/redis/7.2/redis.conf
# https://stackoverflow.com/questions/28785383/how-to-disable-persistence-with-redis
appendonly no
save ""
# ensures that the only access is via env user
user default off
# protected-mode yes  # this doesnt work, but its ok, as long as port is not exposed without password
