.steps-dropdown {
    font-size: 24px;
    border: #919191 solid 1px; //grey-5
    color: black !important;
    padding: 8px;
    padding-left: 15px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.steps-dropdown:focus {
    outline: none !important;
    border: #9254de solid 1px;
}


.steps-root-container {
    position: relative;
}

.steps-next-btn {
    position: absolute !important;
    right: 0px;
    top: 0px;
}

.steps-search-input {
    font-size: 24px;
    border-radius: 5px;
    width: 100%;
    padding: 8px;
    padding-left: 15px;
    border: #919191 solid 1px; //grey-5
    margin-top: 3px;
}

.steps-search-input:focus {
    outline: none !important;
    border: #9254de solid 1px;
}

.degree-search-results { 
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 200px;
}
.degree-option {
   border: none;
   margin: 3px;
   padding: 3px;
   padding-left: 5px;
   background-color: #fafafa;
}  

.steps-input-warning {
    border: #f46e65 solid 1px;
}
.steps-input-warning:focus {
    border: #f46e65 solid 1px;
}


.steps-grid-cont {
    display: grid;
    grid-template-columns: 10em 1fr 1fr 1fr;
    align-items: center;
    max-width: 100em;
    margin: auto auto;
}

.steps-grid-item {
    font-size: 1.5rem;
    text-align: center;
}

.light {    
    .step-modal {
        color: black !important;
    }
}