html,
body {
  height: 100%;
}

.content {
  @small: ~"(max-width: 1400px)";

  .plannerContainer {
    display: flex;
    // align-items: center;
    margin-top: 1em;
    justify-content: center;
    margin-left: 1em;
    margin-right: 1em;
  }
  .unplannedColumn {
    max-width: 20.5em;
    margin-left: 1em;
    margin-right: 1em;
    align-self: stretch;
    flex: 1;
    @media @small {
      max-width: 19em;
    }
  }
  .gridContainer {
    display: grid;
    grid-template-columns: 7em 1fr 1fr 1fr;
    align-items: center;
    max-width: 100em;
  }

  // .unplannedBox {
  //   padding: 1.5em;
  //   border: 0.5px solid #d9d9d9;
  //   border-radius: 2em;
  //   height: calc(100% - (1.5rem + 0.5em + 1.5em + 0.6em));
  // }

  .gridItem {
    font-size: 1.5rem;
    text-align: center;
  }
  .currYear {
    color: #9254de;
    font-weight: bold;
  }

  .termBox {
    margin: 1em;
    min-height: 18em;
    min-width: 20em;
    color: white;
    list-style: none;
    padding: 1.2em;
    border-radius: 2em;
    transition: 200ms ease-out;
    padding-top: 0.5em;
    @media @small {
      min-width: 12em;
      min-height: 14em;
      border-radius: 1em;
    }
    // background-color: #f7f6f6;
  }

  .summerGrid {
    grid-template-columns: 7em 1fr 1fr 1fr 1fr;
  }
  .summerTermBox {
    margin: 0.5em;
    min-height: 18em;
    min-width: 15em;
    padding: 1em;
    padding-top: 0.5em;
    border-radius: 1em;
    @media @small {
      min-height: 13.5em;
      min-width: 13em;
    }
  }

  .course {
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.9em;
    padding-right: 1.1em;
    padding-left: 1.1em;
    border-radius: 1em;
    max-width: 20em;
    min-width: 12em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 0.7em;
    align-items: center;
    // margin-left: auto;
    // margin-right: auto;
    @media @small {
      border-radius: 2em;
      padding: 0.8em;
      width: 10em;
      // padding: 0.5em 0.7em 0.5em 0.7em;
    }
  }

  .summerViewCourse {
    @media @small {
      width: 8em;
    }
  }

  .alert {
    margin-bottom: 1em;
  }

  .ant-picker-dropdown {
    z-index: 10;
  }
  .panel {
    max-height: 30em;
    margin-bottom: 1em;
    overflow-y: scroll;
    padding-right: 0.7em;
  }
  .skeletonTerm {
    margin: 0.5em;
    min-height: 10em;
    min-width: 12em;
    padding: 1.2em;
  }

  &::-webkit-scrollbar {
    width: 0.5em;
  }
  &::-webkit-scrollbar-track {
    background: #2e2e2e; /* color of the tracking area */
  }

  &::-webkit-scrollbar-thumb {
    background-color: #757575; /* color of the scroll thumb */
    border-radius: 1em;
  }

  .contextMenuIcon {
    margin-right: 0.5em;
  }

  .settingsButton {
    margin-left: 2.5vw;
    margin-top: 2em;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em 0.7em 0.3em 0.7em;
    background-color: #e8e8e8;
    &:hover {
      background-color: #cecece;
    }

    &:focus {
      background-color: #bfbfbf;
    }
  }

  .settingsMenu {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
  }
  .settingsTitleContainer {
    width: 14em;
  }

  .settingsTitle {
    margin-bottom: 0;
    text-align: left;
  }

  .settingsDivider {
    margin: 0.5em 0 0.5em 0;
  }

  .settingsEntry {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
  }

  .settingsSubtitle {
    margin-bottom: 0;
  }
}

.dark {
  .termBox {
    background-color: #242728;
  }

  .course {
    // background-color: #9254de;
    backdrop-filter: blur(12px) saturate(169%);
    -webkit-backdrop-filter: blur(12px) saturate(169%);
    background-color: rgba(146, 84, 222, 0.53);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  .warning {
    background-color: #fea652;
    // border-color: #D89615;
    // border-style: solid;
    // border-width: 1.5px;
    backdrop-filter: blur(9px) saturate(95%);
    -webkit-backdrop-filter: blur(9px) saturate(95%);
    background-color: rgba(254, 166, 82, 0.33);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }

  .droppable {
    background-color: #333738;
  }

  .plannerDrawer {
    background-color: #17191a;
  }

  .collapse {
    background-color: #9254de;
    border: #17191a;
    margin-bottom: 1em;
    width: 300px;
  }

  .ant-collapse-content-box {
    background-color: #26292b;
  }

  .helpNotif {
    background-color: #151718;
    .ant-notification-close-icon {
      color: #ffffff;
    }
  }
  .panel {
    scrollbar-width: thin;
    scrollbar-color: #323739 #25292b;

    &::-webkit-scrollbar {
      width: 0.4em; /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
      background: #25292b; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #3d4245; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }

  .alert {
    background-color: #242728;
  }
}

.light {
  .course {
    background-color: #d9d9d9;
  }
  .warning {
    background-color: #ffe8c3;
  }

  .termBox {
    border: 0.5px solid #d9d9d9;
  }

  .droppable {
    background-color: #e8fef2;
    border-style: none;
  }

  .plannerDrawer {
    background: #ffffff;
  }

  .collapse {
    background-color: #9685f3;
    margin-bottom: 1em;
  }

  .ant-collapse-content {
    // background-color: none;
  }

  .helpNotif {
    background-color: #9685f3;
    color: #ffffff;
    .ant-notification-close-icon {
      color: #ffffff;
    }

    .anticon-info-circle {
      color: #ffffff;
    }
  }
  .panel {
    scrollbar-width: thin;
    scrollbar-color: #d9d9d9 white;
    &::-webkit-scrollbar {
      width: 0.4em;
    }

    &::-webkit-scrollbar-track {
      background: white; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }

  .alert {
    color: #323739;
    .ant-alert-message {
      color: #323739;
    }
  }

  .ant-picker-cell-inner {
    color: #323739;
  }

  .ant-btn .anticon-right {
    color: #9254de;
  }
}
