.gridViewContainer {
  padding: 2em;
}

.courseGroup {
  min-width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.content {
  .checkerButton {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 271px;
    height: 80px;
    white-space: normal;
  }
}

.unplannedBadge {
  background: #722ed1;
  color: #fff;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  min-width: 75px;
  height: 20px;
  box-shadow: 0 0 0 1px #fff;
  margin-right: 30px;
}
