@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

body {
  margin: 0;
  padding: 2em;
}

.dark {
  background-color: #262626; //gray-10
  color: white;
}

.light {
  background-color: #f5f5f5; //gray-3
  color: black;
}
