@import "~antd/lib/style/themes/default.less";

.cs-menu-root {
  overflow: auto;
  overflow-x: hidden;
  height: calc(100vh - 35vh);
  scrollbar-width: thin; 
}

.subgroupContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.uocBadge {
  border-radius: 1em;
  background-color: #EFDBFF;
  padding: 0.5em;
  font-size: smaller;
}

.menuItemText {
  margin-left: 0px !important;
  font-size: small !important;
  padding-left: 40px !important;
}

.bold {
  font-weight: 700;
}

.activeCourse {
  color: #8044ca !important;
  background-color: #EFDBFF;
}

.dark {
  .cs-menu-root {
    border-right: 1px solid #434343;
  }

  .cs-menu-root .ant-menu-root {
      background-color: #1d1f20 !important; // grey-12
  }

  .cs-menu-root .ant-menu-inline {
    border-right: 0px;
  }

  .cs-menu-root .ant-menu-sub.ant-menu-inline {
    border: 0 !important;
  }

  .cs-menu-root .ant-menu-sub {
    background-color: #262626 !important; // grey-12
  }

  .cs-menu-root .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @purple-6 !important;
  }

  .cs-menu-root .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
    border-right: 3px solid @purple-7 !important;
  }

  .cs-menu-root .ant-menu-item-disabled, .ant-menu-submenu-disabled {
    color: rgb(179, 179, 179) !important
  }
}

.light {
  .ant-menu-submenu-expand-icon, .ant-menu-submenu-arrow {
    color: #323739;
  }
  .cs-menu-root {
    border-right: 1px solid #F0F0F0;
  }
}



