@import "~antd/lib/style/themes/default.less";

.degree-root-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  padding-top: 5em;
}
.degree-content {
  min-width: 50%;
}

.step-style {
  padding-top: 70px !important;
  padding-bottom: 70px !important;
}
.step-content {
  display: flex;
  flex-direction: column;
}

.step-content {
  // width: 50%; 
}

.steps-back-btn {
  color: black !important;
  border: none !important;
  position: absolute !important;
  top: 10px;
  left: 10px;
}

.light {
  .ant-steps-item-title {
    color: black !important;
  }

  .volcano {
    background-color: #fff2e8;
  }
}
